[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Cube=Ctrl+F11
Cylinder=none
Decrease Opacity=Meta+Shift+Down
Expose=Ctrl+F9; Meta+Tab
ExposeAll=Ctrl+F10; Meta+Esc
ExposeClass=Ctrl+F7; Alt+\\
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=Meta+Shift+Up
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8; Alt+Esc
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=Alt+PgUp;\s
Switch One Desktop to the Right=Alt+PgDown;\s
Switch Window Down=Alt+J
Switch Window Left=Alt+H;\s
Switch Window Right=Alt+L;\s
Switch Window Up=Alt+K
Switch to Desktop 1=Alt+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Alt+2
Switch to Desktop 20=none
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=none
Switch to Desktop 6=Alt+6
Switch to Desktop 7=Alt+7
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
ToggleMouseClick=Meta+*
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Shift+T
Window Below Other Windows=Meta+Shift+B
Window Close=Alt+F4
Window Fullscreen=Meta+F11; Alt+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=Meta+Alt+PgDown;\s
Window Maximize=Meta+Alt+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Alt+Down; Meta+Alt+J
Window Move=Alt+M
Window No Border=Meta+B
Window On All Desktops=Meta+Shift+A
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=Alt+Shift+Left
Window One Desktop to the Right=Alt+Shift+Right
Window Operations Menu=Alt+F1
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+J; Meta+Down
Window Quick Tile Bottom Left=Meta+1
Window Quick Tile Bottom Right=Meta+3
Window Quick Tile Left=Meta+H; Meta+Left
Window Quick Tile Right=Meta+L; Meta+Right
Window Quick Tile Top=Meta+K; Meta+Up
Window Quick Tile Top Left=Meta+7
Window Quick Tile Top Right=Meta+9
Window Raise=Meta+Alt+PgUp;\s
Window Resize=Alt+R
Window Shade=Meta+S
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"
Window to Desktop 20=none
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=Alt+%
Window to Desktop 6=Alt+&
Window to Desktop 7=Alt+/
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-
