#run in console out of X
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

#behaviour
update_interval 1.0

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont tamsyn:size=8
# xftfont terminus:size=8

# JSON for i3bar
# Stuff after 'TEXT' will be formatted on screen

TEXT
  ## CPU Info
  #[{ "full_text" : "▣ CPU: ${cpu}% - [$cpubar] " , "color" : "\#ecf0f1" },
  [{ "full_text" : "▣ CPU: ${cpu}% /${processes} proc" , "color" : "\#ecf0f1" },
  ## RAM Info
  #{ "full_text" : "≣ MEM:${mem} - [$membar]" , "color" : "\#d64937" },
  { "full_text" : "≣ MEM:${mem}" , "color" : "\#22a7f0" },
  ## Disk Space
  { "full_text" : "■ DISK: ${fs_used /}/${fs_size /}" , "color" : "\#ecf0f1"},

  { "full_text":"WIFI: ${wireless_essid} ${addr wlp3s0}" , "color" : "\#22a7f0"},
  ## Battery Percentage
  { "full_text":"□ BAT: ${battery_percent BAT0}%", "color" : "\#ecf0f1" },
  ## Date-Time
  { "full_text" : " ${time %a %d.%b.%y - %I:%M %p} " , "color" : "\#3fc380"}],
