set -g default-terminal "screen-256color"
set -g mouse on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g focus-events on

# increase history buffer size
set-option -g history-limit 3000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable use of Ctrl+left | Ctrl+right keys
set-window-option -g xterm-keys on

################
#   HOTKEYS    #
################

# Bind master prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind-key e set status

# set window split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

bind-key o copy-mode

# Vi copypaste mode
bind P paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL for pane redimension
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

################
#    COLORS    #
################

#set-option -g status-bg colour0
set -g status-bg default # transparent background
set-option -g status-fg colour4
set-option -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour7 #base02
set-option -g pane-active-border-fg colour15 #base01

# message text
set-option -g message-bg colour0 #base02
set-option -g message-fg white

# pane number display
set-option -g display-panes-active-colour colour0
set-option -g display-panes-colour colour12

# main tmux color used in copy mode
set-window-option -g mode-style bg=colour4,fg=colour0

# window title colors
set-window-option -g window-status-fg colour3
set-window-option -g window-status-bg colour0
set-window-option -g window-status-format " #F #I|#W "
set-window-option -g window-status-separator ""
set-window-option -g window-status-bell-style fg=colour9
set-window-option -g window-status-current-format "#[bg=colour3,fg=colour0] #I|#W #[fg=colour3,bg=colour0]#[none]"

set-option -g status on
set-option -g status-interval 0
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline.sh right)"


############################
# TERMINAL EMULATOR TITLES #
############################

set -g set-titles on
set -g set-titles-string "#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"

# start with status bar off
#set -g status off

