[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=200
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=32
inConfigureAppletsMode=true
panelSize=0
panelTransparency=0
shadowOpacity=50
shadowSize=35
shadows=All
showGlow=false
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=74

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=49

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=4

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=19

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=100

[Containments][11][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=34

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][67][Configuration]
PreloadWeight=0

[Containments][11][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][68][Configuration]
PreloadWeight=5

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][72][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=94

[Containments][4][Applets][25][Configuration][Appearance]
customDateFormat=d.MMM.yyyy
dateFormat=custom

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][70][Configuration]
PreloadWeight=92

[Containments][4][Applets][70][Configuration][General]
history=#fc802d,#fe8019,#eaeaea,#3c3836,#343130,#bdae93,#504945,#1f1f1e,#b8bb26

[Containments][4][Applets][71]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][71][Configuration]
PreloadWeight=10

[Containments][4][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][71][Configuration][General]
showWindowIcons=true

[Containments][4][ConfigDialog]
DialogHeight=935
DialogWidth=509

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
appletOrder=71;70;10;25
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=25
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=50
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=2
zoomLevel=13

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=false
textColor=fcfcfc
version=2
