# vim:ft=conf

# Basic Settings
# set hidden true
set ignorecase true
# set icons true
set scrolloff 5


# -------------- Open functions --------

cmd open &{{
    # case $(xdg-mime query filetype "$f") in
    case $(file --mime-type -Lb "$f") in
      text/*) lf -remote "send $id \$$EDITOR \"\$fx\"";;
      application/json) lf -remote "send $id \$$EDITOR \"\$fx\"";;
      application/x-shellscript) lf -remote "send $id \$$EDITOR \"\$fx\"";;
      application/x-zerosize) lf -remote "send $id \$$EDITOR \"\$fx\"";;
      *) for f in "$fx"; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
   esac
}}

# ------------------- Basic functionaly -----------------

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# -------------- Mapping --------------

# map e edit
map <enter> shell
map R reload

# Movement
map gh cd ~
map g/ cd /
