# vim:ft=conf

# Basic Settings
# set hidden true
set icons true
set ignorecase true
set preview true
set previewer ~/.config/lf/preview.sh
set scrolloff 5
set ifs "\n"


# -------------- Custom commands

cmd open &{{
  case $(file --mime-type -Lb "$f") in
    text/*) lf -remote "send $id \$$EDITOR \"\$fx\"";;
    application/*) lf -remote "send $id \$$EDITOR \"\$fx\"";;
    *) for f in "$fx"; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
  esac
}}

cmd mkdir ${{
  mkdir $1
}}

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

cmd zip ${{
  set -f
  mkdir $1
  cp -r $fx $1
  zip -r $1.zip $1
  rm -rf $1
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}


# -------------- Mapping --------------

# map e edit
map <enter> shell
map R reload

# Movement
map gh cd ~
map g/ cd /
