# vim:ft=conf

# Basic Settings
# set hidden true
set icons true
set ignorecase true
set preview true
set previewer ~/.config/lf/preview.sh
set scrolloff 5
set ifs "\n"

# -------------- Custom commands

cmd open &{{
  lf -remote "send $id \$$EDITOR \"\$fx\""
}}

cmd openwith ${{
  lf -remote "send $id \$$1 \"\$fx\""
}}

cmd mkdir ${{
  mkdir $1
}}

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

cmd zip ${{
  set -f
  mkdir $1
  cp -r $fx $1
  zip -r $1.zip $1
  rm -rf $1
}}

cmd bulkrename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ]; then
            continue
        fi
        if [ -e "$dst" ]; then
            lf -remote "send $id echoerr $src -> $dst failed. File already exists"
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd jump ${{
  dir=$(find -L . -mindepth 1 \( -path '*/\\.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \) -prune -o -type d -print 2> /dev/null | \
    cut -b3- | \
    FZF_DEFAULT_OPTS="--reverse $FZF_DEFAULT_OPTS $FZF_ALT_J_OPTS" fzf +m)
  if [ -n "$dir" ]; then
    lf -remote "send $id cd $dir"
  fi
}}

cmd filewidget ${{
  file=$(FZF_DEFAULT_OPTS="--reverse $FZF_DEFAULT_OPTS $FZF_CTRL_T_OPTS" fzf +m)
  if [ -n "$file" ]; then
    lf -remote "send $id select $file"
  fi
}}

cmd clipboard &{{
  echo "$fx" | xargs -d '\n' realpath | sed 's/.*/file:\/\/&/' | xclip -in -selection clipboard -t text/uri-list;
  lf -remote "send $id unselect"
}}

cmd diff ${{
  if hash delta ; then delta $fs
  else diff --color=always $fs | less -MRix4
  fi
}}

cmd soft-link ${{
  errfile="$(mktemp)"
  ln -s $fs $PWD 2>$errfile
  if [ $? -gt 0 ];then
    lf -remote "send $id echoerr $(cat $errfile)"
  else
    lf -remote "send $id echo soft linked $fs"
  fi
}}

cmd hard-link ${{
  errfile="$(mktemp)"
  ln $fs $PWD 2>$errfile
  if [ $? -gt 0 ];then
    lf -remote "send $id echoerr $(cat $errfile)"
  else
    lf -remote "send $id echo hard linked $fs"
  fi
}}

# -------------- Mapping --------------

# map e edit
map <enter> shell
map R bulkrename
map <c-z> $ kill -STOP $PPID
map Y clipboard
map o push :openwith<space>
map Ps soft-link
map Ph hard-link
map D delete

# Movement
map gh cd ~
map g/ cd /
map <a-j> jump
map <c-t> filewidget
