* {
    backgroundcolor: #282828;
    separatorcolor: #504945;
    foregroundcolor: #ebdbb2;
    selectioncolor: #504945;

    /* font: "monospace 14"; */
    font: "TerminessTTF Nerd Font Mono 16";
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
}

window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border-color: #928374;
    border: 4;
    border-radius: 0;
    width: 800;
}

entry {
    placeholder: "Need something ?";
    placeholder-color: @selectioncolor;
    padding: 16;
}

prompt {
    padding: 16;
    border: 0 1 0 0;
}

listview {
    lines: 10;
}

element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
}

element-icon {
    padding: 0 10 0 0;
    size: 1em;
}

element-icon.selected {
    background-color: @selectioncolor;
}

element.selected {
    background-color: @selectioncolor;
    border-radius: 0;
}

element-text.selected {
    background-color: @selectioncolor;
}

/* vim: set ft=css : */
