# -*- filetype: sh; mode: sh; mode: sh-bash -*-

## This is a template for "~/.blerc".
##
## To use ble.sh in bash, please setup "~/.bashrc" as follows:
##
## ```bash
## # bashrc
##
## # Please put the following line in the beginning of .bashrc
## # Note: Please replace $HOME/.local/share/blesh with the path to your ble.sh
## [[ $- == *i* ]] && "$HOME/.local/share/blesh/ble.sh" --noattach
##
## # Your bashrc contents should come between the two lines.
##
## # Please put the following line in the end of .bashrc
## ((_ble_bash)) && ble-attach
## ```
##

##-----------------------------------------------------------------------------
## Basic settings

bleopt input_encoding=UTF-8
#bleopt pager=less
bleopt editor=vim


##-----------------------------------------------------------------------------
## Line editor settings

## The following setting turns on the delayed load of history when an
## non-empty value is set.

#bleopt history_lazyload=1


## The following setting turns on the delete selection mode when an non-empty
## value is set. When the mode is turned on the selection is removed when a
## user inserts a character.

#bleopt delete_selection_mode=1


## The following settings control the indentation. "indent_offset" sets the
## indent width. "indent_tabs" controls if tabs can be used for indentation
## or not. If "indent_tabs" is set to 0, tabs will never be used. Otherwise
## indentation is made with tabs and spaces.

bleopt indent_offset=4
bleopt indent_tabs=1

# position of the cursor on dirty section after undo (end or beg)
bleopt undo_point=end

bleopt prompt_eol_mark=$'\e[1m[EOF]\e[m'
bleopt exec_errexit_mark=$'\e[1;31m$? >>> %d\e[m'

bleopt line_limit_length=10000
bleopt history_limit_length=10000


##-----------------------------------------------------------------------------
## Rendering options

bleopt tab_width=4
bleopt char_width_mode=auto

##-----------------------------------------------------------------------------
## User input settings

bleopt decode_isolated_esc=esc

# disable visual bells since they dont go away
bleopt decode_error_char_vbell=1
bleopt decode_error_cseq_vbell=1
bleopt decode_error_kseq_vbell=1

bleopt vbell_duration=2000
bleopt vbell_align=right

##-----------------------------------------------------------------------------
## Custom key bindings

ble-bind -m 'emacs' -f 'C-w' 'kill-region-or kill-backward-uword'

# my extra bingings

ble-bind -s 'M-c' '\C-a\C-] \C-u'
ble-bind -c 'M-u' 'cd ..'

# change from vim mode to normal mode
ble-bind -m 'emacs' -f 'M-e' 'vi-editing-mode'
ble-bind -m 'vi_imap' -f 'M-e' 'emacs-editing-mode'
ble-bind -m 'vi_nmap' -f 'M-e' 'emacs-editing-mode'
ble-bind -m 'vi_xmap' -f 'M-e' 'emacs-editing-mode'

##-----------------------------------------------------------------------------
## Settings for completion


## The following settings turn on/off the corresponding functionalities. When
## non-empty strings are set, the functionality is enabled. Otherwise, the
## functionality is inactive.

bleopt complete_auto_complete=
bleopt complete_menu_complete=1
bleopt complete_menu_filter=1

bleopt complete_ambiguous=1

# Options are "dense" "dense-nowrap" "linewise" "desc" "desc-raw" "align" and "align-nowrap"
bleopt complete_menu_style=align-nowrap
bleopt complete_menu_align=20
bleopt complete_menu_maxlines=20

##-----------------------------------------------------------------------------
## Color settings

bleopt term_index_colors=256

# This might not let the colors respect the colorsheme
# bleopt filename_ls_colors="$LS_COLORS"

bleopt highlight_syntax=1
bleopt highlight_filename=1
bleopt highlight_variable=

## The following settings specify graphic styles of each faces.

ble-color-setface region                    fg=white,bg=60
ble-color-setface region_insert             none
ble-color-setface region_match              fg=white,bg=55,bold
ble-color-setface region_target             fg=black,bg=153
ble-color-setface disabled                  fg=242
ble-color-setface overwrite_mode            fg=black,bg=51
ble-color-setface auto_complete             fg=238,bg=254
ble-color-setface menu_filter_fixed         bold
ble-color-setface menu_filter_input         fg=white,bg=black,bold
ble-color-setface vbell                     reverse
ble-color-setface vbell_erase               none
ble-color-setface vbell_flash               fg=green,reverse

ble-color-setface syntax_default            none
ble-color-setface syntax_command            fg=brown
ble-color-setface syntax_quoted             fg=green
ble-color-setface syntax_quotation          fg=green,bold
ble-color-setface syntax_expr               fg=navy
ble-color-setface syntax_error              bg=203,fg=231
ble-color-setface syntax_varname            fg=202
ble-color-setface syntax_delimiter          none
ble-color-setface syntax_param_expansion    fg=purple
ble-color-setface syntax_history_expansion  bg=94,fg=231
ble-color-setface syntax_function_name      fg=92,bold
ble-color-setface syntax_comment            fg=gray
ble-color-setface syntax_glob               fg=198,bold
ble-color-setface syntax_brace              fg=37,bold
ble-color-setface syntax_tilde              fg=navy,bold
ble-color-setface syntax_document           fg=94
ble-color-setface syntax_document_begin     fg=94,bold
ble-color-setface command_builtin_dot       fg=yellow,bold
ble-color-setface command_builtin           fg=yellow
ble-color-setface command_alias             fg=teal
ble-color-setface command_function          fg=orange
ble-color-setface command_file              none
ble-color-setface command_keyword           fg=blue
ble-color-setface command_jobs              fg=red,bold
ble-color-setface command_directory         fg=blue
ble-color-setface filename_directory        fg=blue
ble-color-setface filename_directory_sticky fg=white,bg=blue,bold
ble-color-setface filename_link             fg=teal
ble-color-setface filename_orphan           underline,fg=teal,bg=224
ble-color-setface filename_setuid           underline,fg=black,bg=220
ble-color-setface filename_setgid           underline,fg=black,bg=191
ble-color-setface filename_executable       fg=green
ble-color-setface filename_other            none
ble-color-setface filename_socket           underline,fg=cyan,bg=black
ble-color-setface filename_pipe             underline,fg=lime,bg=black
ble-color-setface filename_character        underline,fg=white,bg=black
ble-color-setface filename_block            underline,fg=yellow,bg=black
ble-color-setface filename_warning          underline,fg=red
ble-color-setface filename_url              underline,fg=blue
ble-color-setface filename_ls_colors        none
ble-color-setface varname_array             fg=orange,bold
ble-color-setface varname_empty             fg=31
ble-color-setface varname_export            fg=200,bold
ble-color-setface varname_expr              fg=92,bold
ble-color-setface varname_hash              fg=70,bold
ble-color-setface varname_number            fg=64
ble-color-setface varname_readonly          fg=200
ble-color-setface varname_transform         fg=29,bold
ble-color-setface varname_unset             fg=124


##-----------------------------------------------------------------------------
## Settings for vim-mode

function blerc/vim-load-hook {
  ((_ble_bash>=40300)) && builtin bind 'set keyseq-timeout 1'

  # bleopt keymap_vi_macro_depth=64
  bleopt keymap_vi_mode_string_nmap:=$'\e[1;36mcmd\e[m'

  bleopt keymap_vi_mode_update_prompt=1

  bleopt keymap_vi_mode_show=1
  bleopt keymap_vi_mode_name_insert:=$'\e[1;33mins\e[m'
  bleopt keymap_vi_mode_name_visual:=$'\e[1;38;5;202mvis\e[m'
  bleopt keymap_vi_mode_name_replace:=$'\e[1;35mrep\e[m'
  # bleopt keymap_vi_mode_name_vreplace=VREPLACE
  # bleopt keymap_vi_mode_name_select=SELECT
  # bleopt keymap_vi_mode_name_linewise=LINE
  # bleopt keymap_vi_mode_name_blockwise=BLOCK

  # ble-decode/keymap:vi_imap/define-meta-bindings

  ## Cursor settings

  bleopt keymap_vi_nmap_cursor=2
  bleopt keymap_vi_imap_cursor=5
  bleopt keymap_vi_omap_cursor=4
  bleopt keymap_vi_xmap_cursor=2
  bleopt keymap_vi_cmap_cursor=0

  # Enable multiple cursors
  _ble_term_Ss=$'\e[@1 q'

  ## vim-surround
  source "$_ble_base/lib/vim-surround.sh"
  #bleopt vim_surround_45:=$'$( \r )'
  #bleopt vim_surround_61:=$'$(( \r ))'

  ## vim-arpeggio
  #source "$_ble_base/lib/vim-arpeggio.sh"
  #bleopt vim_arpeggio_timeoutlen=10
  #ble/lib/vim-arpeggio.sh/bind -s jk 'hello'
}
blehook/eval-after-load keymap_vi blerc/vim-load-hook

