[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][11][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][103][Configuration]
PreloadWeight=0

[Containments][11][Applets][105]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][105][Configuration]
PreloadWeight=34

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=73

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][11][Applets][14][Configuration][General]
currentTab=streams
migrated=true
raiseMaximumVolume=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=86

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=81

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=91

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=81

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][67][Configuration]
PreloadWeight=0

[Containments][11][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][68][Configuration]
PreloadWeight=0

[Containments][11][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][69][Configuration]
PreloadWeight=0

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][72][Configuration]
PreloadWeight=81

[Containments][11][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][81][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=4
name=Top Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][102]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][102][Configuration]
PreloadWeight=100

[Containments][4][Applets][102][Configuration][Agenda]
agendaWeatherIconHeight=17

[Containments][4][Applets][102][Configuration][Calendar]
monthEventBadgeType=count

[Containments][4][Applets][102][Configuration][ConfigDialog]
DialogHeight=608
DialogWidth=1132

[Containments][4][Applets][102][Configuration][Events]
eventReminderMinutesBefore=10
eventReminderSfxEnabled=true

[Containments][4][Applets][102][Configuration][General]
clockMaxHeight=22
clockTimeFormat1=ddd d.MMM h:mm AP
timerRepeats=true
v71Migration=true
v72Migration=true

[Containments][4][Applets][102][Configuration][Google Calendar]
accessToken=
accessTokenExpiresAt=
accessTokenType=
calendarIdList=
calendarList=
refreshToken=
sessionClientId=
sessionClientSecret=
tasklistIdList=
tasklistList=

[Containments][4][Applets][102][Configuration][Weather]
openWeatherMapCityId=6077243

[Containments][4][Applets][102][Shortcuts]
global=Meta+M

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][70][Configuration]
PreloadWeight=83

[Containments][4][Applets][70][Configuration][General]
history=#83a598,#283556,#282c34,#fbf1c7,#282828,#543213,#1b1b1b,#2e3436,#e1e1e1

[Containments][4][Applets][71]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][71][Configuration]
PreloadWeight=0

[Containments][4][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][71][Configuration][General]
displayedText=Number

[Containments][4][Applets][96]
immutability=1
plugin=org.kde.kargos

[Containments][4][Applets][96][Configuration]
PreloadWeight=0

[Containments][4][Applets][96][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][96][Configuration][General]
command=/home/eximus/Documents/dotfiles/.bash/scripts/spotify-nowplaying.5s.sh
interval=5

[Containments][4][ConfigDialog]
DialogHeight=935
DialogWidth=480

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=71;96;70;10;102
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=1
disablePanelShadowForMaximized=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=16
maxLength=93
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=20
shadowOpacity=35
shadowSize=35
shadowsUpgraded=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=18
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=docky
lastUsedActivity=46aadd4d-261e-49c8-8303-490c9bdf8386
launchers=
popUpMargin=0
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
