;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, mini infos, seekbar and volume bar background
; topbar             = Topbar background
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card and selected song background on hover
; shadow             = Card and context menu drop shadow
; selected-row       = Caption and playlist details, download and options buttons
; button             = Accent color
; button-active      = Accent color on select and hover
; button-disabled    = Scrollbar color, tab background on hover, off toggle background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[matte]
button             = 01BFA5
button-active      = 01BFA5
button-disabled    = 39454f
card               = 232d35
main               = 1c2228
misc               = 39454f
notification       = 1c2228
notification-error = e22134
player             = 141b1f
selected-row       = 7e8596
shadow             = 000000
sidebar            = 181e23
subtext            = 7e8596
tab-active         = 1c2228
text               = FFFFFF
topbar             = 232b32

[gruvbox]
button             = 689d6a
button-active      = 689d6a
button-disabled    = 3c3836
button-text        = 689d6a
card               = 3c3836
main               = 282828
misc               = d5c4a1
notification       = 3c3836
notification-error = 3c3836
play-button        = 689d6a
playback-bar       = d5c4a1
player             = 282828
selected-row       = 3c3836
shadow             = 1d2128
sidebar            = 282828
sidebar-button     = 3c3836
sub-button         = 689d6a
subtext            = bdae93
tab-active         = 3c3836
text               = d5c4a1
topbar             = 282828

