# BASIC
vim
tmux
gvim
bash-completion
keychain

# ARCHIVE
zip
unzip
unrar
ranger
tree

# X
xdotool
xclip

# PYTHON
python2-pip
python-pip
python-virtualenv
ipython
ipython2

# NET
networkmanager
wget
w3m
iftop
nethogs

# VMS
vagrant
virtualbox
virtualbox-ext-oracle
virtualbox-host-dkms

# PACKAGING
expac

# OTHER
zathura
zathura-pfd-mupdf
weechat
imagemagick


# nvidia
# nvidia-utils
