[Background]
Color=34,45,50

[BackgroundFaint]
Color=5,21,25

[BackgroundIntense]
Color=5,21,25

[Color0]
Color=35,35,35

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=119,119,119

[Color1]
Color=248,129,142

[Color1Faint]
Color=248,129,142

[Color1Intense]
Color=251,61,102

[Color2]
Color=146,211,162

[Color2Faint]
Color=146,211,162

[Color2Intense]
Color=107,180,141

[Color3]
Color=26,142,99

[Color3Faint]
Color=26,142,99

[Color3Intense]
Color=48,200,90

[Color4]
Color=69,111,161

[Color4Faint]
Color=142,208,206

[Color4Intense]
Color=57,167,162

[Color5]
Color=94,70,140

[Color5Faint]
Color=94,70,140

[Color5Intense]
Color=126,98,179

[Color6]
Color=46,138,140

[Color6Faint]
Color=49,101,140

[Color6Intense]
Color=96,150,191

[Color7]
Color=226,216,205

[Color7Faint]
Color=226,216,205

[Color7Intense]
Color=226,216,205

[Foreground]
Color=226,216,205

[ForegroundFaint]
Color=226,216,205

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=ForestBlue
Opacity=0.65
Wallpaper=
