[Background]
Color=251,241,199

[BackgroundFaint]
Color=242,229,188

[BackgroundIntense]
Color=252,241,199

[Foreground]
Color=60,56,54

[ForegroundFaint]
Color=60,56,54

[ForegroundIntense]
Color=60,56,54

[Color0]
Color=253,244,193

[Color0Faint]
Color=146,131,116

[Color0Intense]
Color=253,244,193

[Color1]
Color=204,36,29

[Color1Faint]
Color=157,0,6

[Color1Intense]
Color=204,36,29

[Color2]
Color=152,151,26

[Color2Faint]
Color=121,116,14

[Color2Intense]
Color=121,116,14

[Color3]
Color=215,153,33

[Color3Faint]
Color=181,118,20

[Color3Intense]
Color=181,118,20

[Color4]
Color=69,133,136

[Color4Faint]
Color=7,102,120

[Color4Intense]
Color=7,102,120

[Color5]
Color=177,98,134

[Color5Faint]
Color=143,63,113

[Color5Intense]
Color=143,63,113

[Color6]
Color=104,157,106

[Color6Faint]
Color=66,123,88

[Color6Intense]
Color=66,123,88

[Color7]
Color=124,111,100

[Color7Faint]
Color=60,55,52

[Color7Intense]
Color=60,55,52

[Color8]
Color=253,244,193

[Color8Faint]
Color=146,131,116

[Color8Intense]
Color=253,244,193

[Color9]
Color=204,36,29

[Color9Faint]
Color=157,0,6

[Color9Intense]
Color=204,36,29

[Color10]
Color=152,151,26

[Color10Faint]
Color=121,116,14

[Color10Intense]
Color=121,116,14

[Color11]
Color=215,153,33

[Color11Faint]
Color=181,118,20

[Color11Intense]
Color=181,118,20

[Color12]
Color=69,133,136

[Color12Faint]
Color=7,102,120

[Color12Intense]
Color=7,102,120

[Color13]
Color=177,98,134

[Color13Faint]
Color=143,63,113

[Color13Intense]
Color=143,63,113

[Color14]
Color=104,157,106

[Color14Faint]
Color=66,123,88

[Color14Intense]
Color=66,123,88

[Color15]
Color=60,56,54

[Color15Faint]
Color=60,56,54

[Color15Intense]
Color=60,56,54

[General]
Blur=false
ColorRandomization=false
Description=Gruvbox Light
Opacity=1
Wallpaper=
