[Background]
Color=40,40,40

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=41,41,41

[Color0]
Color=40,40,40

[Color0Faint]
Color=22,24,25

[Color0Intense]
Color=146,131,116

[Color1]
Color=204,36,29

[Color1Faint]
Color=247,48,40

[Color1Intense]
Color=251,73,52

[Color2]
Color=152,151,26

[Color2Faint]
Color=170,176,30

[Color2Intense]
Color=184,187,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=247,177,37

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=113,149,134

[Color4Intense]
Color=131,165,152

[Color5]
Color=177,98,134

[Color5Faint]
Color=199,112,137

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=125,182,105

[Color6Intense]
Color=142,192,124

[Color7]
Color=168,153,132

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=230,212,163

[ForegroundIntense]
Color=235,219,178

[General]
Blur=true
ColorRandomization=false
Description=Gruvbox Dark Real Colors
Opacity=1
Wallpaper=
