[Background]
Color=34,45,50

[BackgroundFaint]
Color=22,23,25

[BackgroundIntense]
Color=22,23,25

[Color0]
Color=42,46,51

[Color0Faint]
Color=42,46,51

[Color0Intense]
Color=119,119,119

[Color1]
Color=184,77,81

[Color1Faint]
Color=184,77,81

[Color1Intense]
Color=141,46,50

[Color2]
Color=179,191,90

[Color2Faint]
Color=179,191,90

[Color2Intense]
Color=121,132,49

[Color3]
Color=228,181,94

[Color3Faint]
Color=228,181,94

[Color3Intense]
Color=229,138,80

[Color4]
Color=110,144,176

[Color4Faint]
Color=110,144,176

[Color4Intense]
Color=75,107,136

[Color5]
Color=161,126,172

[Color5Faint]
Color=161,126,172

[Color5Intense]
Color=110,80,121

[Color6]
Color=127,191,180

[Color6Faint]
Color=127,191,180

[Color6Intense]
Color=77,123,116

[Color7]
Color=181,185,182

[Color7Faint]
Color=181,185,182

[Color7Intense]
Color=182,190,193

[Foreground]
Color=207,216,220

[ForegroundFaint]
Color=183,188,186

[ForegroundIntense]
Color=183,188,186

[General]
Blur=true
Description=Hybrid
Opacity=0.7
Wallpaper=
