keyboard "Linux console"
key Del : "\E[3~"
key Ins-Shift : "\E[2~"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Return-NewLine : "\r"
key Return+NewLine : "\r\n"
key Backspace : "\x7f"
key Tab : "\t"
key Esc : "\E"
key PgDown-Shift : "\E[6~"
key PgDown+Shift-Ctrl : ScrollPageDown
key PgDown+Shift+Ctrl : ScrollPromptDown
key PgUp-Shift : "\E[5~"
key PgUp+Shift-Ctrl : ScrollPageUp
key PgUp+Shift+Ctrl : ScrollPromptUp
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+Ansi-AppCursorKeys : "\E[B"
key Down+Shift : ScrollLineDown
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+Ansi-AppCursorKeys : "\E[C"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+Ansi-AppCursorKeys : "\E[A"
key Up+Shift : ScrollLineUp
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+Ansi-AppCursorKeys : "\E[D"
key End : "\E[4~"
key Home : "\E[1~"
key Space+Ctrl : "\x00"
key F12 : "\E[24~"
key F11 : "\E[23~"
key F10 : "\E[21~"
key F9 : "\E[20~"
key F8 : "\E[19~"
key F7 : "\E[18~"
key F6 : "\E[17~"
key F5 : "\E[15~"
key F4 : "\EOS"
key F3 : "\EOR"
key F2 : "\EOQ"
key F1 : "\EOP"
