[Background]
Color=34,34,34

[BackgroundFaint]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=56,56,56

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=71,71,71

[Color1]
Color=169,85,81

[Color1Faint]
Color=169,85,81

[Color1Intense]
Color=169,119,117

[Color2]
Color=102,102,102

[Color2Faint]
Color=102,102,102

[Color2Intense]
Color=140,140,140

[Color3]
Color=169,128,81

[Color3Faint]
Color=169,128,81

[Color3Intense]
Color=169,145,117

[Color4]
Color=101,125,62

[Color4Faint]
Color=101,125,62

[Color4Intense]
Color=152,189,94

[Color5]
Color=118,118,118

[Color5Faint]
Color=118,118,118

[Color5Intense]
Color=163,163,163

[Color6]
Color=201,201,201

[Color6Faint]
Color=201,201,201

[Color6Intense]
Color=220,220,220

[Color7]
Color=208,184,163

[Color7Faint]
Color=208,184,163

[Color7Intense]
Color=216,200,187

[Foreground]
Color=160,160,160

[ForegroundFaint]
Color=160,160,160

[ForegroundIntense]
Color=229,229,229

[General]
Blur=true
Description=N0tch2k
Opacity=0.7
Wallpaper=
