[Background]
Color=34,45,50

[BackgroundFaint]
Color=28,38,43

[BackgroundIntense]
Color=28,38,43

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=119,119,119

[Color1]
Color=238,43,42

[Color1Faint]
Color=238,43,42

[Color1Intense]
Color=220,92,96

[Color2]
Color=64,163,63

[Color2Faint]
Color=64,163,63

[Color2Intense]
Color=112,190,113

[Color3]
Color=255,234,46

[Color3Faint]
Color=255,234,46

[Color3Intense]
Color=255,241,99

[Color4]
Color=30,128,240

[Color4Faint]
Color=30,128,240

[Color4Intense]
Color=84,164,243

[Color5]
Color=136,0,160

[Color5Faint]
Color=136,0,160

[Color5Intense]
Color=170,77,188

[Color6]
Color=22,175,202

[Color6Faint]
Color=22,175,202

[Color6Intense]
Color=66,199,218

[Color7]
Color=164,164,164

[Color7Faint]
Color=164,164,164

[Color7Intense]
Color=255,255,255

[Foreground]
Color=194,200,215

[ForegroundFaint]
Color=194,200,215

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=OceanicMaterial
Opacity=0.7
Wallpaper=
