music_directory "/home/eximus/Music"
playlist_directory "/home/eximus/Music"
db_file "/home/eximus/.mpd/mpd.db"
log_file "/home/eximus/.mpd/mpd.log"
pid_file "/home/eximus/.mpd/mpd.pid"
state_file "/home/eximus/.mpd/mpdstate"
audio_output {
        #type "pulse"
        type "alsa"
        name "audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"

