#######################################################################
#
# xchat.theme for irssi - http://waxman.org/irssi/xchat.theme (xchat.png)
# 
# xchat.theme, Public Beta, 1.5.1 2004/08/06
#
# Copyright 2004 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#           
#######################################################################


# ╭––––––––––– ———————————————— ---------
# │
# │
# │
# │
# │
# ╰————————————————
#
# |
# | 
#

# default foreground color (%n) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%N%n$0-%N%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%N%n$*%N%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%N$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%n$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = " %m            * %N│%N $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%N:%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%N * $*%n ";

  # DCC
  dcc = "         %n-%c-%C- %N│%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%N[%r$0%b($1-%b)%n%N] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%N:%c$1%n ";

  # DCC chat, others
  dccmsg = "%N[%G$1-%b(%g$0%b)%n%N]%n ";
  dccquerynick = "%G$*%n";
  dccaction = "%N (*dcc*) $*%n %│";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%2";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  # sbend = " %c%W%6 irssi ";
  sbend = "";

  topicsbstart = "%W%6{sbstart $*}%W%6";
  topicsbend = "{sbend $*}%n%N";

  #prompt = "%c%W%6 $tag  $cumode$* %N%c%N%n ";
  prompt = "%c%W%6 irssi %N%c%N%n ";
  #promptend = " %c%W%6 irssi ";

  # > filled
  # > unfilled
  #sb = "%W%6$*%N%c%n ";
  sb = "%N%0%n$*%N%n%c %n ";
  sbmode = "%N %n+%C$*%N %n";
  sbaway = " %N %MzZzZ%N ";
  sbservertag = "%n:$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%N$*";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%N$*";
  # hilight
  sb_act_hilight = "%G$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  indent_default = "                       %N│%n ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "                      %n-%c-%C- %N│ %N/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "                      %n-%c-%C- %N│ %N/LASTLOG %C$0 $nlines";
    lastlog_start = "                      %n-%c-%C- %N│ %nBegining of LASTLOG:";
    lastlog_end = "                      %n-%c-%C- %N│ %nEnd of LASTLOG";
    lastlog_separator = "                   %n-%c-%C- %N│ %c---";
    refnum_not_found = "                   %n-%c-%C- %N│ %RERROR: %nWindow number %C{hilight $0] %ndoes not exist";
    window_too_small = "                   %n-%c-%C- %N│ %RERROR: %nNot enough room to resize this window";
    cant_hide_last = "                   %n-%c-%C- %N│ %RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "                   %n-%c-%C- %N│ %RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "                   %n-%c-%C- %N│ %RError: %nYou can't show sticky windows";
    window_not_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow is not sticky";
    window_set_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow set sticky";
    window_unset_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow set not sticky";
    window_info_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow Sticky   : $0";
    Window_info_scroll = "         %n-%c-%C- %N│ %NWindow: %nWindow Scroll   : $0";
    paste_warning = "         %n-%c-%C- %N│ %rWARNING: %nTrying to paste %C$0%n lines to %N$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    join = "           %g⇀ %N│%n {channick_hilight $0} {chanhost_hilight $1} has joined %c{channel $2}";
    part = "           %r↽ %N│%n {channick_hilight $0} {chanhost_hilight $1} has left %c{channel $_$2$_} %N(%n{reason  $3}%N)";
    kick = "           %r↽ %N│%n {nick $2} has kicked {channick_hilight $0} %nfrom %c{channel $_$1$_} %N(%n{reason $3}%N)";
    quit = "           %r↽ %N│%n {channick_hilight $0} %N[%c$1%N] %nhas quit %N(%n{reason $2}%N)";
    names = "         %n-%c-%C- %N│%C Users on $0:";
    names_prefix = "         %n-%c-%C- %N│ ";
    names_nick_op = "%N[%C$0%n$1-%N] ";
    names_nick_halfop = "%N[%c$0%n$1-%N] ";
    names_nick_voice = "%N[%c$0%n$1-%N] ";
    names_nick = "%N[%n$0$1%N] ";
    endofnames = "         %n-%c-%C- %N│ %nUsers %c$1 %nnicks %N[%c$2 %nops, %c$3 %nhalfops, %c$4 %nvoices, %c$5 %nnormal%N]";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %N(%n{reason $2}%N)%n {channel $_$2$_}";
    nick_changed = "         %n-%c-%C- %N│ %N$0 %nis now known as %C$1";
    chanmode_change = "         %n-%c-%C- %N│ %N{nickhilight $2} %nsets modes %N[%n{$channelhilight $0} {mode $1}%N]";
    channel_mode = "         %n-%c-%C- %N│ %N{nickhilight $2} %nsets modes %N[%n{$channelhilight $0} {mode $1}%N]";
    topic = "      %n-%c-%C- %N│ %nTopic for {channelhilight $0} is $1";
    new_topic = "         %n-%c-%C- %N│ %N{nick $0} %nhas changed the topic to: %C$2";
    topic_unset = "         %n-%c-%C- %N│ %nTopic unset by {nick $0} on {channel $1}";
    #Day changes has no clock
    daychange = "              %n-%c-%C- %N│ %nDay changed to %%d %%b %%Y";
    your_nick_changed = "         %n-%c-%C- %N│ %nYou're now known as %N$1";

    pubmsg = "{pubmsgnick $2 {pubnick \00303$0}}$1";
    own_msg_private_query = "%m%N$[-12]2%m %N│ %n$1";
    msg_private_query = "%b%n$[-12]0%b%N │ %n$2";
    own_msg = "%m%N$2$[-11]0%m%N │ %n$1";
    own_msg_private = "%G>%n$[-12]0%G<%N │%n $1-";
    pubmsg_me = "{menick $[-10]0}%N │%n $1";
    pubmsg_me_channel = "$3{menick $[-10]0}{msgchannel $1}%N │%n $2";
    pubmsg_hilight = "$0$3 $[-10]1%N │%n $2";
    pubmsg_hilight_channel = "$0$4 $[-10]1{msgchannel $2}%N │%n $3";
    pubmsg_channel = "{pubnick $[-10]0}{msgchannel $1}%N │%n $2";

    #pubmsg = "loloped###{pubmsgnick $2 {pubnick \00304$0}}$1";
    talking_with = "         %n-%c-%C- %N│ %nYou are now talking with %N$0";
    refnum_too_low = "         %n-%c-%C- %N│ %NWindow: %nWindow number must be greater than 1";
    error_server_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow's server set sticky";
    unset_server_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow's server set not sticky";
    window_name_not_unique = "         %n-%c-%C- %N│ %NWindow: %nWindow names must be unique";
    window_level = "         %n-%c-%C- %N│ %NWindow: %nWindow level is now %C$0";
    window_set_immortal = "         %n-%c-%C- %N│ %NWindow: %nWindow set immortal";
    window_unset_immortal = "         %n-%c-%C- %N│ %NWindow: %nbWindow set not immortal";
    window_immortal_error = "         %n-%c-%C- %N│ %NWindow: %nWindow is immortal";
    windowlist_header = "         %n-%c-%C- %N│ %nRef Name                 Active item     Server          Level";
    windowlist_line = "         %n-%c-%C- %N│ %n$[3]0 %│$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "         %n-%c-%C- %N│ %NWindow: %nLayout of windows saved";
    windows_layout_reset = "         %n-%c-%C- %N│ %NWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "         %n-%c-%C- %N│ %NWindow: %nWindow  : %N$0";
    window_info_refnum_sticky = "         %n-%c-%C- %N│ %NWindow: %nWindow  : %N{hilight #$0 (sticky)}";
    window_info_name = "         %n-%c-%C- %N│ %NWindow: %nName    : $0";
    window_info_history = "          %n-%c-%C- %N│ %NWindow: %nHistory : $0";
    window_info_immortal = "         %n-%c-%C- %N│ %NWindow: %nImmortal: yes";
    window_info_size = "         %n-%c-%C- %N│ %NWindow: %nSize    : $0x$1";
    window_info_level = "         %n-%c-%C- %N│ %NWindow: %nLevel   : $0";
    window_info_server = "         %n-%c-%C- %N│ %NWindow: %nServer  : $0";
    window_info_server_sticky = "         %n-%c-%C- %N│ %NWindow: %nServer  : $0 (sticky)";
    window_info_theme = "         %n-%c-%C- %N│ %NWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "         %n-%c-%C- %N│ %NWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "               %N │ %n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "         %n-%c-%C- %N│ %NWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "         %n-%c-%C- %N│ %NWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "         %n-%c-%C- %N│ %NServer: %nLooking up host %N$0";
    connecting = "         %n-%c-%C- %N│ %NConnecting to %N$0 %N(%C$1%N) %non port %C$2";
    connection_established = "         %n-%c-%C- %N│ %NServer:%n Connection to %N$0 %nestablished";
    cant_connect = "         %n-%c-%C- %N│ %NServer:%n Unable to connect to %N$0 %non port %C$1 %N(%C$2%N)";
    connection_lost = "         %n-%c-%C- %N│ %NServer:%n Connection lost to %N$0";
    lag_disconnected = "         %n-%c-%C- %N│ %NServer:%n No PONG reply from server %N$0 %nin %C$1 %nseconds, disconnecting";
    disconnected = "         %n-%c-%C- %N│ %NServer:%n Disconnected from %N$0 %N(%C$1%N)";
    server_quit = "         %n-%c-%C- %N│ %NServer:%n Disconnecting from server %N$0%n: %C$1";
    server_changed = "         %n-%c-%C- %N│ %NServer:%n Changed to %N{hilight $2} %nserver %C$1";
    unknown_server_tag = "         %n-%c-%C- %N│ %RERROR:%n Server tag %N$0 %nnot found";
    no_connected_servers = "         %n-%c-%C- %N│ %RERROR:%n Not connected to any servers";
    server_list = "         %n-%c-%C- %N│ %NServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "         %n-%c-%C- %N│ %NServer:%n $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "         %n-%c-%C- %N│ %NServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "         %n-%c-%C- %N│ %NServer:%n Removed reconnection to server %N$0 %nport %C$1";
    server_reconnect_not_found = "         %n-%c-%C- %N│ %NServer:%n Reconnection tag %N{hilight $0} %ndoes not exist";
    setupserver_added = "         %n-%c-%C- %N│ %NServer:%n Server %N{hilight $0} %nsaved";
    setupserver_removed = "         %n-%c-%C- %N│ %NServer:%n Server %N{hilight $0} %nremoved";
    setupserver_not_found = "         %n-%c-%C- %N│ %NServer:%n Server %N{hilight $0} %ndoes not exist";
    your_nick = "         %n-%c-%C- %N│ %nYour nickname is %N$0";
    invite = "         %n-%c-%C- %N│ %N$0 %ninvites you to channel %N$1";
    not_invited = "         %n-%c-%C- %N│ %nYou have not been invited to a channel!";
    chanlist_header = "         %n-%c-%C- %N│ %NChannel: %nYou are on the following channels:";
    chanlist_line = "         %n-%c-%C- %N│ %NChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "         %n-%c-%C- %N│ %NChannel: %nChannel %N{hilight $0} %ndoes not exist";
    chansetup_added = "         %n-%c-%C- %N│ %NChannel: %nChannel %N{hilight $0} %nsaved";
    chansetup_removed = "         %n-%c-%C- %N│ %NChannel: %nChannel %N{hilight $0} %nremoved";
    chansetup_header = "         %n-%c-%C- %N│ %NChannel         Network    Password   Settings";
    chansetup_line = "         %n-%c-%C- %N│ %n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "      %b{fq Error}%n │ %bYou have not received a message from anyone yet";
    no_msgs_sent = "      %b{fq Error}%n │ %bYou have not sent a message to anyone yet";
    query_start = "         %n-%c-%C- %N│ %NQuery: %nStarting query with %N$0 %non %C$1";
    query_stop = "         %n-%c-%C- %N│ %NQuery: %nClosing query with %N$0";
    no_query = "         %n-%c-%C- %N│ %NQuery: %nNo query with %N$0";
    query_server_changed = "         %n-%c-%C- %N│ %NQuery: %nQuery with %N$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "         %n-%c-%C- %N│ %NHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "         %n-%c-%C- %N│ %NHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "         %n-%c-%C- %N│ %NHilight: %nHighlight item %C{hilight $0} removed";
    alias_added = "         %n-%c-%C- %N│ %NAlias: %nAlias %N{hilight $0} %nadded";
    alias_removed = "         %n-%c-%C- %N│ %NAlias: %nAlias %N{hilight $0} %nremoved";
    alias_not_found = "         %n-%c-%C- %N│ %NAlias: %nAlias %N{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "         %n-%c-%C- %N│ %NAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "         %n-%c-%C- %N│ %NAwayLog: %nYou have no messages waiting";
    away_msgs = "         %n-%c-%C- %N│ %NAwayLog: %nYou have %C$1 %nmessages waiting:";
    command_unknown = "         %n-%c-%C- %N│ %RERROR: %nUnknown command %C{hilight $0}";
    command_ambiguous = "         %n-%c-%C- %N│ %RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "         %n-%c-%C- %N│ %RERROR: %nUnknown option %C{hilight $0}";
    option_ambiguous = "         %n-%c-%C- %N│ %RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "         %n-%c-%C- %N│ %RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "         %n-%c-%C- %N│ %RERROR: %nNot enough parameters given";
    not_connected = "         %n-%c-%C- %N│ %RERROR: %nNot connected to server";
    not_joined = "         %n-%c-%C- %N│ %RERROR: %nNot joined to any channel";
    chan_not_found = "         %n-%c-%C- %N│ %RERROR: %nNot joined to this channel";
    chan_not_synced = "         %n-%c-%C- %N│ %RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "         %n-%c-%C- %N│ %RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "         %n-%c-%C- %N│ %RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    format_title = "         %n-%c-%C- %N│ %NFormat: %n{hilight $0}%n%:           %n-%c-%C- %N│ %NFormat: %n {hilight $1}";
    format_subtitle = "         %n-%c-%C- %N│ %NFormat: %n {hilight $0}";
    format_item = "         %n-%c-%C- %N│ %NFormat:%N  $0 =%C \"$1\";";
    ignored = "         %n-%c-%C- %N│ %NIgnore: %nIgnoring %C{hilight $1} %nfrom %N{nick $0}";
    ignored_options = "         %n-%c-%C- %N│ %NIgnore: %nIgnoring %C{hilight $1} %nfrom %N{nick $0} ($2)";
    unignored = "         %n-%c-%C- %N│ %NIgnore: %nUnignored %N{nick $0}";
    ignore_not_found = "         %n-%c-%C- %N│ %N{nick $0} %nis not being ignored";
    ignore_no_ignores = "         %n-%c-%C- %N│ %nThere are no ignores";
    ignore_header = "         %n-%c-%C- %N│ %n%# Num Mask                             Type       Options";
    ignore_line = "         %n-%c-%C- %N│ %n%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    bind_header = "         %n-%c-%C- %N│ %n%#Key              Action";
    bind_list = "         %n-%c-%C- %N│ %n%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = "         %n-%c-%C- %N│ %nThere are no completions";
    completion_removed = "         %n-%c-%C- %N│ %nRemoved completion %N$0";
    completion_header = "         %n-%c-%C- %N│ %n%#Key        Value                                    Auto";
    completion_line = "         %n-%c-%C- %N│ %n%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    theme_saved = "         %n-%c-%C- %N│ %nTheme saved to %N$0";
    theme_save_failed = "         %n-%c-%C- %N│ %RERROR:%n Error saving theme to %N$0: $1";
    theme_not_found = "         %n-%c-%C- %N│ %RERROR:%n Theme %N{hilight $0} %nnot found";
    theme_changed = "         %n-%c-%C- %N│ %nNow using theme %N{hilight $0} ($1)";
    unknown_chatnet = "         %n-%c-%C- %N│ %RERROR: %nUnknown chat network %N{hilight $0}";
    perl_error = "         %n-%c-%C- %N│ %RERROR: %n%RPerl error: $0";
    config_saved = "         %n-%c-%C- %N│ %NSaved configuration to file %C$0";
    config_reloaded = "         %n-%c-%C- %N│ %NReloaded configuration";
    config_modified = "         %n-%c-%C- %N│ %NConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "         %n-%c-%C- %N│ %NSET: %N{hilight $0}:";
    set_item = "         %n-%c-%C- %N│ %NSET:%N  $0 %n= %C$1";
    set_unknown = "         %n-%c-%C- %N│ %NSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "         %n-%c-%C- %N│ %NSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    not_toggle = "         %n-%c-%C- %N│ %RERROR: %nValue must be either ON, OFF or TOGGLE";
    talking_in = "      %b{fq Irssi}%n │ %bYou are now talking in %N$0";
    not_in_channels = "   %b{fq Channels}%n │ %bYou are not on any channels";
    current_channel = "   %b{fq Channels}%n │ %bCurrent channel $0";
  };
  "fe-common/irc" = {
    usermode_change = "         %n-%c-%C- %N│ %nMode change %C{mode $0}%n for user {nick $1}";
    ircnet_added = "         %n-%c-%C- %N│ %NIRCnet %N{hilight $0} %nsaved";
    ircnet_removed = "         %n-%c-%C- %N│ %NIRCnet %N{hilight $0} %nremoved";
    ircnet_not_found = "         %n-%c-%C- %N│ %NIRCnet %N{hilight $0} %ndoes not exist";
    ircnet_header = "         %n-%c-%C- %N│ %NIRCnets:";
    ircnet_footer = "";
    setupserver_header = "         %n-%c-%C- %N│ %NServer               Port  Network    Settings";
    setupserver_line = "         %n-%c-%C- %N│ %n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (You have joined too many channels)";
    joinerror_full = "            %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (Channel is full)";
    joinerror_invite = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (Channel is invite only)";
    joinerror_banned = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (You are banned!)";
    joinerror_bad_key = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (Channel is keyword protected)";
    joinerror_bad_mask = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (Bad channel mask)";
    joinerror_unavail = "         %n-%c-%C- %N│ %RERROR: %nCannot join channel %N$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "         %n-%c-%C- %N│ %RERROR: %nCannot create channel %N$0%n, it already exists";
    joinerror_rejoin = "         %n-%c-%C- %N│ %RERROR: %nChannel %N$0%n is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "         %n-%c-%C- %N│ %NInviting: %N$0 %nto %C$1";
    chanmode_change = "         %n-%c-%C- %N│ %N{nickhilight $2} %nsets modes %N[%n{$channelhilight $0} {mode $1}%N]";
    url = "         %n-%c-%C- %N│ %nHome page for channel %N$0 %nis at %C$1";
    bantype = "         %n-%c-%C- %N│ %nBan type set to $0";
    no_bans = "         %n-%c-%C- %N│ %nNo bans set in channel %C$0";
    banlist = "         %n-%c-%C- %N│ %n$[-2]0. $1: $2";
    banlist_long = "         %n-%c-%C- %N│ %n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "         %n-%c-%C- %N│ %N$0 %nis away: %C$1";
    no_such_nick = "         %n-%c-%C- %N│ %N{hilight $0}%n: no such nick/channel";
    nick_in_use = "         %n-%c-%C- %N│ %nNick %N$0%n is already in use";
    nick_unavailable = "         %n-%c-%C- %N│ %nNick %N$0%n is temporarily unavailable";
    your_nick_owned = "         %n-%c-%C- %N│ %nYour nick is owned by %N$3 %N(%C$1@$2%N)";
    notice_server = "         %n-%c-%C- %N│ %NServer: $n[$0] $1";
    kill = "         %n-%c-%C- %N│ %RKILLED!!  %nYou were killed by %N$0 %C($1): $2 (Path: $3)";
    kill_server = "         %n-%c-%C- %N│ %RKILLED!!  %nYou were killed by $0: $1 (Path: $2)";
    error = "         %n-%c-%C- %N│ %RERROR: %n$0";
    default_event = "         %n-%c-%C- %N│ %NServer:%n $1";
    default_event_server = "         %n-%c-%C- %N│ %n[$0] $2: $1";
    channel_mode = "         %n-%c-%C- %N│ %N{nick $2} %nsets modes %N[%n{$channelhilight $0} {mode $1}%N]";
    topic = "         %n-%c-%C- %N│ %nTopic for %N{channelhilight $0}%n is:%C $1";
    channel_created = "         %n-%c-%C- %N│ %nChannel %N$0 %nwas created on %c$1";
    no_topic = "         %n-%c-%C- %N│ %nNo topic set for {channelhilight $0}";
    topic_info = "         %n-%c-%C- %N│ %nTopic set by {nick $0} {nickhost $2} {comment $1}";
    away = "         %n-%c-%C- %N│ %nYou have been marked as being away";
    unaway = "         %n-%c-%C- %N│ %nYou are no longer marked as being away";
    whois = "         %n-%c-%C- %N│ %b[%n$0%b] %n($1@$2) %n: $3";
    whois_channels = "         %n-%c-%C- %N│ %b[%n$0%b] %n$1";
    whois_idle = "         %n-%c-%C- %N│ %b[%n$0%b] %n$1 days $2 hours $3 minet $4 secs";
    whois_server = "         %n-%c-%C- %N│ %b[%n$0%b] %n$1 [$2]";
    whois_idle_signon = "         %n-%c-%C- %N│ %b[%n$0%b] %nIdle%n $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "         %n-%c-%C- %N│ %b[%n$0%b]%n $1 $2 $3 $4";
    whois_ip = "         %n-%c-%C- %N│ %b[%n$0%b]%n IP: $1";
    end_of_whois = "         %n-%c-%C- %N│ %b[%n$0%b] %nEnd of WHOIS List";
    whois_away = "         %n-%c-%C- %N│ %b[%n$0%b] %nis Away: %│$1";
    whois_registered = "         %n-%c-%C- %N│ %b[%n$0%b] %nhas registered this nick";
    whowas = "         %n-%c-%C- %N│ %b[%n$0%b]%n WAS ($1@$2) : $3";
    end_of_whowas = "         %n-%c-%C- %N│ %b[%n$0%b] %nEnd of WHOWAS List";
    who = "         %n-%c-%C- %N│ %b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "         %n-%c-%C- %N│ %b[%n$0%b] %nEnd of WHO list";
    whois_not_found = "         %n-%c-%C- %N│ %b[%n$0%b]%n No such nick";
    notice_public = "%N-%m$[-12]{0}%N- %N│ %b(%m$1%b)%n $2";
    notice_private = "%b-%M$[-12]{0}%b- %N│ %b(%M$1%b)%n $2";
    own_notice = "%G>%N$[-12]0%G< %N│ %n$1-";
    channel_synced = "         %n-%c-%C- %N│ %nChannel %N{channel $0} %nwas synced in %C{hilight $1} %nseconds";
    netsplit = "           %n<%c-%C- %N│ %RNetsplit:%N $0 %R<-> %N$1 %nquits: %C$2";
    netsplit_more = "           %n<%c-%C- %N│ %RNetsplit: %N$0%R <-> %N$1 %nquits: %C$2 %n(+$3 more)";
    netsplit_join = "           %n-%c-%C> %N│ %gNetsplit Over%n - Joins: %C$0";
    netsplit_join_more = "           %n-%c-%C> %N│ %nJoins: %n$0 (+$1 more)";
    no_netsplits = "         %n-%c-%C- %N│ %nThere are no net splits";
    netsplits_header = "         %n-%c-%C- %N│ %n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "         %n-%c-%C- %N│ %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "         %n-%c-%C- %N│ %N$2%n sets modes %N[%n$0 $1%N]%n";
    ctcp_reply = "         %n-%c-%C- %N│ %nGot %C$0 %nreply from %N$1: %C$2";
    ctcp_reply_channel = "         %n-%c-%C- %N│ %nGot %C$0 %nreply from %N$1 %nin channel %c$3: $2";
    ctcp_ping_reply = "         %n-%c-%C- %N│ %nGot %CPING %nresponse from %N$0: %c$1.$[-3.0]2 %nseconds";
    ctcp_requested = "         %n-%c-%C- %N│ %nGot %C$2 %nrequest from %N$0 %n($1) to $4: $3";
    ctcp_requested_unknown = "         %n-%c-%C- %N│ %nGot unknown %C$2%n request from %c$0 %n($1) to %n$4: $3";
    own_ctcp = "         %n-%c-%C- %N│ %nSending %NCTCP %C$1 %nto %c$0: $2";
  };
  "fe-common/perl" = {
    script_not_found = "         %n-%c-%C- %N│ %rScript: %N{hilight $0} %nnot found";
    script_not_loaded = "         %n-%c-%C- %N│ %rScript: %N{hilight $0} is not loaded";
    script_loaded = "         %n-%c-%C- %N│ %rScript: %nLoded script %N{hilight $0}";
    script_unloaded = "         %n-%c-%C- %N│ %rScript: %nUnloaded script %N{hilight $0}";
    no_scripts_loaded = "         %n-%c-%C- %N│ %rScript: %nNo scripts are loaded";
    script_list_header = "         %n-%c-%C- %N│ %rScript               Path";
    script_list_line = "         %n-%c-%C- %N│ %n$[!20]0 $1";
    script_list_footer = "";
    script_error = "         %n-%c-%C- %N│ %rScript: ERROR %n in script %N{hilight $0}:";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "         %n-%c-%C- %N│ %NNotify: %N{hilight $0} %C($1@$2) [$3] %nhas connected to %C$4";
    notify_part = "         %n-%c-%C- %N│ %NNotify: %N{hilight $0}%n has disconnected from %C$4";
    notify_away = "         %n-%c-%C- %N│ %NNotify: %N{hilight $0} %C[$5] ($1@$2) [$3] %nis now away: %C$4";
    notify_unaway = "         %n-%c-%C- %N│ %NNotify: %N{hilight $0} %C($1@$2) [$3] %nis no longer away on %C$4";
    notify_unidle = "         %n-%c-%C- %N│ %NNotify: %N{hilight $0} %C($1@$2) [$3] %njust stopped idling on %C$5";
    notify_online = "         %n-%c-%C- %N│ %NNotify: %NOnline: $0: {hilight $1}";
    notify_offline = "         %n-%c-%C- %N│ %NNotify: %NOffline: $0";
    notify_list = "         %n-%c-%C- %N│ %n#$0: $1 $2 $3";
    notify_list_empty = "         %n-%c-%C- %N│ %NNotify: %nThe notify list is empty";
  };
};
