[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=false
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=70,65,63
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=168,153,132
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=131,165,152
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=123,155,143
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=40,40,40
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=154,181,171
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=251,241,199
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=50,46,45
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=139,175,161
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:///mnt/Users/eximus/Downloads,file:$HOME/Documents/rep/TraktForVLC,file:$HOME/Downloads

[General]
ColorScheme=Gruvbox Dark - KODE
Name=Arc Dark
XftAntialias=true
dbfile=/home/eximus/.mozilla/firefox/bqisvtdo.default/places.sqlite
fixed=Source Code Pro Light,10,-1,5,25,0,0,0,0,0
font=Source Code Pro Light,10,-1,5,25,0,0,0,0,0
menuFont=Source Code Pro Light,10,-1,5,25,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Source Code Pro Light,9,-1,5,25,0,0,0,0,0
toolBarFont=Source Code Pro Light,10,-1,5,25,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.varlesh.arc-dark
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=135
View Style=Simple
listViewIconSize=26

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=40,40,40
activeBlend=30,30,30
activeFont=Source Code Pro Light,10,-1,5,25,0,0,0,0,0
activeForeground=213,196,161
inactiveBackground=40,40,40
inactiveBlend=30,30,30
inactiveForeground=146,131,116
