[KDE Keyboard Layout Switcher][Global Shortcuts]
{0f43bdee-a936-4e53-8dde-60eb9079b10f}=Meta+Tab
{3f94dabf-28aa-4281-89c2-20fff004e510}=Alt+Shift+Space
{4fe1a40d-fff1-4522-ad23-4cd242185a3a}=Ctrl+Alt+F
{92fc7430-ecac-45e7-ae3e-f6551a4fe377}=Alt+Space
{cc0e3cd9-713e-4054-b2fc-e4ceb6a2e40e}=Alt+Return
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down; Meta+Shift+PgDown
decrease_volume=Volume Down; Meta+PgDown
increase_microphone_volume=Microphone Volume Up; Meta+Shift+PgUp
increase_volume=Volume Up; Meta+PgUp
mic_mute=Microphone Mute; Meta+Shift+End
mute=Volume Mute; Meta+End

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=Meta+Shift+Down
Expose=;\s
ExposeAll=; Meta+Esc
ExposeClass=Ctrl+F7; Alt+\\
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=Meta+Shift+Up
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Quarter: + Gap Size=Meta+P
Quarter: + Window Size=none
Quarter: - Gap Size=Meta+O
Quarter: - Window Size=none
Quarter: Float On/Off=Meta+F
Quarter: Float/Tile Desktop=Meta+Shift+F
Quarter: Move Down=Meta+J
Quarter: Move Left=Meta+H
Quarter: Move Right=Meta+L
Quarter: Move Up=Meta+K
Quarter: Reset Layout=Meta+R
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8; Alt+Esc
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Alt+J
Switch Window Left=Alt+H
Switch Window Right=Alt+L
Switch Window Up=Alt+K
Switch to Desktop 1=Ctrl+F1; Alt+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2; Alt+2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3; Alt+3
Switch to Desktop 4=Ctrl+F4; Alt+4
Switch to Desktop 5=Ctrl+F5; Alt+5
Switch to Desktop 6=Alt+6
Switch to Desktop 7=Alt+7
Switch to Desktop 8=Alt+8
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Shift+T
Window Below Other Windows=Meta+Shift+B
Window Close=Alt+F4
Window Fullscreen=Meta+F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=Meta+Alt+PgDown
Window Maximize=Meta+Alt+Up; Meta+Alt+K
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Alt+Down; Meta+Alt+J
Window Move=Alt+M
Window No Border=Meta+B
Window On All Desktops=Meta+Shift+A
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=Alt+Shift+Left
Window One Desktop to the Right=Alt+Shift+Right
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=; Meta+Left
Window Quick Tile Right=; Meta+Right
Window Quick Tile Top=; Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=Meta+Alt+PgUp
Window Resize=Alt+R
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!; Ctrl+Alt+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"; Ctrl+Alt+2
Window to Desktop 20=none
Window to Desktop 3=Alt+#; Ctrl+Alt+3
Window to Desktop 4=Alt+$; Ctrl+Alt+4
Window to Desktop 5=Alt+%; Ctrl+Alt+5
Window to Desktop 6=Alt+&
Window to Desktop 7=Alt+/
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Alt+Shift+PgUp
Window to Next Screen=none
Window to Previous Desktop=Alt+Shift+PgDown
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=none

[mediacontrol][Global Shortcuts]
nextmedia=Media Next; Ctrl+F11
playpausemedia=Media Play; Ctrl+F9
previousmedia=Media Previous; Ctrl+F10
stopmedia=Media Stop; Ctrl+F8
