[kcm_touchpad][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=none
ClearMouseMarks=none
Cube=none
Cylinder=none
Decrease Opacity=Meta+Shift+Down
Disable Touchpad=none
Enable Touchpad=none
Expose=none
ExposeAll=; Meta+Esc
ExposeClass=; Alt+\\
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=Meta+Shift+Up
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Quarter: + Gap Size=Meta+Shift+P
Quarter: + Window Size=Meta+P
Quarter: - Gap Size=Meta+Shift+O
Quarter: - Window Size=Meta+O
Quarter: Float On/Off=Meta+F
Quarter: Float/Tile Desktop=Meta+Shift+F
Quarter: Move Down=Meta+J
Quarter: Move Left=Meta+H
Quarter: Move Right=Meta+L
Quarter: Move Up=Meta+K
Quarter: Move to Next Screen=Meta+M
Quarter: Move to Previous Screen=Meta+N
Quarter: Reset Layout=Meta+R
Quarter: Toggle Gaps On/Off=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=; Alt+Esc
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Alt+J
Switch Window Left=Alt+H
Switch Window Right=Alt+L
Switch Window Up=Alt+K
Switch to Desktop 1=; Alt+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=; Alt+2
Switch to Desktop 20=none
Switch to Desktop 3=; Alt+3
Switch to Desktop 4=; Alt+4
Switch to Desktop 5=; Alt+5
Switch to Desktop 6=Alt+6
Switch to Desktop 7=Alt+7
Switch to Desktop 8=Alt+8
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=none
TILING: Increase Number Of Masters=none
TILING: Move Window Down=none
TILING: Move Window Left=none
TILING: Move Window Right=none
TILING: Move Window Up=none
TILING: Next Tiling Layout=none
TILING: Previous Tiling Layout=none
TILING: Resize Active Window To The Bottom=none
TILING: Resize Active Window To The Left=none
TILING: Resize Active Window To The Right=none
TILING: Resize Active Window To The Top=none
TILING: Swap Window With Master=none
TILING: Tile now=none
TILING: Toggle Border for all=none
TILING: Toggle Floating=none
TILING: Toggle Tiling=none
Toggle Touchpad=none
Toggle Window Raise/Lower=none
ToggleCurrentThumbnail=none
ToggleMouseClick=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=none
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Shift+T
Window Below Other Windows=Meta+Shift+B
Window Close=Alt+F4
Window Fullscreen=Meta+F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=Meta+Alt+PgDown
Window Maximize=Meta+Alt+Up; Meta+Alt+K
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Alt+Down; Meta+Alt+J
Window Move=Alt+M
Window No Border=Meta+B
Window On All Desktops=Meta+Shift+A
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=Alt+Shift+Left
Window One Desktop to the Right=Alt+Shift+Right
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=; Meta+Left
Window Quick Tile Right=; Meta+Right
Window Quick Tile Top=; Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=Meta+Alt+PgUp
Window Resize=Alt+R
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!; Ctrl+Alt+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"; Ctrl+Alt+2
Window to Desktop 20=none
Window to Desktop 3=Alt+#; Ctrl+Alt+3
Window to Desktop 4=Alt+$; Ctrl+Alt+4
Window to Desktop 5=Alt+%; Ctrl+Alt+5
Window to Desktop 6=Alt+&
Window to Desktop 7=Alt+/
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Alt+Shift+PgUp
Window to Next Screen=none
Window to Previous Desktop=Alt+Shift+PgDown
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down; Meta+Shift+PgDown
decrease_volume=Volume Down; Meta+PgDown
increase_microphone_volume=Microphone Volume Up; Meta+Shift+PgUp
increase_volume=Volume Up; Meta+PgUp
mic_mute=Microphone Mute; Meta+Shift+End
mute=Volume Mute; Meta+End

[mediacontrol][Global Shortcuts]
nextmedia=Media Next; Ctrl+F11
playpausemedia=Media Play; Ctrl+F9
previousmedia=Media Previous; Ctrl+F10
stopmedia=Media Stop;\s

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=none
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=none
activate task manager entry 8=Meta+8
activate task manager entry 9=none
activate widget 153=none
activate widget 155=none
activate widget 180=Meta+Home
activate widget 190=none
activate widget 200=none
activate widget 218=none
activate widget 221=none
activate widget 233=none
activate widget 90=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=none
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=none
