

    ████████                 ██████
    █▒▒▒yyzz█               █▒▒▒yzz█              ████
    █▒▒▒▒▒yz█               ██▒▒▒yz█      ████    █▒yz█          █████
    █▒▒▒▒████  ███      ████████▒yz█     █▒yzz█████▒▒yz█ ████    █▒▒yz██
    █▒▒ayzz█ ██▒yzz█   █▒▒yzzz██ayz█   █▒▒▒▒yz██zz█aaa▒██▒yzz█   █▒▒▒▒yz██
    █aaabyz██ █▒▒▒yz█ █▒▒▒▒yz██bbyz█  █aaaa▒▒y█▒yz█bbb███▒▒yz█  █▒aaaa█████
   █aabbb███████▒▒▒▒y█▒▒▒▒▒▒██cccyy█ █bbbbaa▒█▒▒yz█ccc█ █aaaz█ █aabb████cyz██
   █bbbccccdddyz█▒▒▒▒▒▒aaa████dcccc██cccbbba█a▒▒▒y█dddd████bbz██abbbcccddd▓yz█
   █ccccdd▓▓▓▓▓y███aaaaab██▓▓▓▓▓ddd█dddcccb█baaaay█▓▓▓▓dddccccc█bbbcc██d▓▓▓▓yz█
    █dd▓▓▓▓ff█████bbbcbbby██▓▓▓▓▓▓▓█▓▓▓d█cccbba█aa██▓▓▓▓▓▓▓dddd███████▓▓▓▓▓▓██
    ██ffff██████cccdd█ccdyz██▓▓▓▓▓██▓▓▓██dcccb██bbb█████▓▓▓▓▓▓dd█▓▓▓▓▓▓▓▓▓███
     █████████dddd▓▓▓█▓▓▓▓yz██▓▓▓▓██▓▓███▓▓dcc█▓ccc██ ██████f▓▓▓█▓▓▓fff████
            █▓▓▓▓▓▓▓█ █▓▓▓▓▓y██████fff██▓▓▓▓d██▓▓dd█      ██████fffff████
           █fffff███   ███fffy███fff█████fff███████  eximus    ████████
           ████████     █████████████  ██████                   █████
            ████            ████


