

    ████████                 ██████
    █▒▒▒▒yzz█               █▒▒▒yzz█              ████
    █▒▒▒▒▒▒z█               ██▒▒▒▒z█      ████    █▒yz█          █████
    █▒▒▒▒████  ███      █████████▒z█     █▒yzz█████▒▒▒z█ ████    █▒▒yz██
    █▒▒aazz█ ██▒yzz█   █▒▒yzzz██aaz█   █▒▒▒▒▒z██zz█aaa▒██▒yzz█   █▒▒▒▒yz██
    █aaabbz██ █▒▒▒▒z█ █▒▒▒▒▒z██bbbz█  █aaaa▒▒▒█▒▒z█bbb███▒▒▒z█  █▒aaaa█████
   █aabbb███████▒▒▒▒y█▒▒▒▒▒▒██cccby█ █bbbbaa▒█▒▒▒y█ccc█ █aaaz█ █aabb████cyz██
   █bbbccccddyyz█▒▒▒▒▒▒aaa████dcccc██cccbbba█a▒▒▒y█dddd████bbz██abbbcccddd▓yz█
   █ccccdd▓▓▓▓▓y███aaaaab██▓▓▓▓▓ddd█dddcccb█baaaa▒█▓▓▓▓dddccccc█bbbcc██d▓▓▓▓▓z█
    █dd▓▓▓▓ff█████bbbcbbby██▓▓▓▓▓▓▓█▓▓▓d█cccbba█aa██▓▓▓▓▓▓▓dddd███████▓▓▓▓▓▓██
    ██ffff██████cccdd█ccddz██▓▓▓▓▓██▓▓▓██dcccb██bbb█████▓▓▓▓▓▓dd█▓▓▓▓▓▓▓▓▓███
     █████████dddd▓▓▓█▓▓▓▓▓z██▓▓▓▓██▓▓███▓▓dcc█▓ccc██ ██████f▓▓▓█▓▓▓fff████
            █▓▓▓▓▓▓▓█ █▓▓▓▓▓z██████fff██▓▓▓▓d██▓▓dd█      ██████fffff████
           █fffff███   ███fffy███fff█████fff███████  eximus    ████████
           ████████     █████████████  ██████                   █████
            ████            ████


