# Config File for compton patched : https://github.com/tryone144/compton ( allows for kawase blur )
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# shadow-exclude = [
#     "! name~=''",
#     "name = 'Notification'",
#     "name *= 'VLC'",
#     "name *= 'compton'",
#     "name *= 'Firefox'",
# ];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

xinerama-shadow-crop = false;
menu-opacity = 0.8;
active-opacity = 0.8;
inactive-opacity = 0.8;
inactive-opacity-override = true;
alpha-step = 0.06;
inactive-dim = 0.1;
opacity-rule = [ 
    "99:class_g = 'Vivaldi-snapshot'",
    "99:class_g = 'Firefox'",
    "99:class_g = 'Wireshark-gtk'",
    "99:class_g = 'mpv'",
    "99:class_g = 'vlc'",
    "99:class_g = 'Vivaldi-stable'",
    "99:class_g = 'Transmission-gtk'",
    "99:class_g = 'XTerm'",
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Vivaldi-snapshot'",
    "class_g = 'Firefox'",
    "class_g = 'Wireshark-gtk'",
    "class_g = 'mpv'",
    "class_g = 'vlc'",
    "class_g = 'Vivaldi-stable'",
    "class_g = 'Transmission-gtk'",
    "class_g = 'XTerm'",
];
fading = false;
# fade-delta = 4;
# fade-in-step = 0.1;
# fade-out-step = 0.1;
# fade-exclude = [
#     "class_g = 'Vivaldi-snapshot'",
#     "class_g = 'Firefox'",
#     "class_g = 'mpv'",
#     "class_g = 'Vivaldi-stable'",
#     "class_g = 'Transmission-gtk'",
#     "class_g = 'XTerm'",
# ];

backend = "glx";
# detect-rounded-corners = true;
# detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;

focus-exclude = [
    "x = 400 && y = 350 && override_redirect = true",
    "x = 0 && y = 0 && override_redirect = true",
    "_NET_WM_NAME@:s = 'rofi'",
    "_NET_WM_NAME@:s = 'dmenu'",
];
