ACCENT_BG=00bcd4
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8ab1db
BASE16_GENERATE_DARK=False
BG=222d32
BTN_BG=00bcd4
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=cfd8dc
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=91b859
HDR_BTN_FG=ffffff
ICONS_ARCHDROID=00bcd4
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=222d32
MENU_FG=cfd8dc
NAME=Adapta-spotify
OUTLINE_WIDTH=1
ROUNDNESS=1
SEL_BG=00bcd4
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=222d32
SPOTIFY_PROTO_FG=cfd8dc
SPOTIFY_PROTO_SEL=00bcd4
TERMINAL_ACCENT_COLOR=00bcd4
TERMINAL_BACKGROUND=222d32
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=556065
TERMINAL_COLOR1=33566e
TERMINAL_COLOR10=33ef6e
TERMINAL_COLOR11=66bc6e
TERMINAL_COLOR12=00bcd4
TERMINAL_COLOR13=3389d4
TERMINAL_COLOR14=00efa1
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00bc3b
TERMINAL_COLOR3=33893b
TERMINAL_COLOR4=0089a1
TERMINAL_COLOR5=0056a1
TERMINAL_COLOR6=00bc6e
TERMINAL_COLOR7=cfd8dc
TERMINAL_COLOR8=889398
TERMINAL_COLOR9=6689a1
TERMINAL_FOREGROUND=cfd8dc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=222d32
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444444
WM_BORDER_UNFOCUS=444444
