ACCENT_BG=83a598
BG=3c3836
BTN_BG=3c3836
BTN_FG=ebdbb2
CARET1_FG=1d2021
CARET2_FG=fbf1c7
CARET_SIZE=0.04
FG=fbf1c7
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=True
HDR_BTN_BG=282828
HDR_BTN_FG=ebdbb2
ICONS_ARCHDROID=ebdbb2
ICONS_DARK=2b3a35
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=8dff8c
ICONS_MEDIUM=05b92f
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=fbf1c7
NAME="custom"
ROUNDNESS=3
SEL_BG=b8bb26
SEL_FG=282828
SPACING=3
TERMINAL_ACCENT_COLOR=b8bb26
TERMINAL_BACKGROUND=3c3836
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=505354
TERMINAL_COLOR1=9b6a6a
TERMINAL_COLOR10=9bff6a
TERMINAL_COLOR11=ced06a
TERMINAL_COLOR12=68d0d0
TERMINAL_COLOR13=9b9dd0
TERMINAL_COLOR14=68ff9d
TERMINAL_COLOR15=dbccb7
TERMINAL_COLOR2=68d037
TERMINAL_COLOR3=9b9d37
TERMINAL_COLOR4=359d9d
TERMINAL_COLOR5=686a9d
TERMINAL_COLOR6=35d06a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=838687
TERMINAL_COLOR9=ce9d9d
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=3c3836
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=689d6a
WM_BORDER_UNFOCUS=1d2021

