
# 2023-07-13 10:12:01.276776
+select * from participantgroup where id = 2;

# 2023-07-13 10:12:12.983754
+select * from participantgroup where id = 7;

# 2023-07-13 10:48:40.289896
+j

# 2023-07-13 11:05:48.732774
+SELECT * from heroku_ext 

# 2023-07-13 11:11:21.062082
+SELECT * FROM participantgroup WHERE id = 7 ;

# 2023-07-13 11:28:29.104465
+SELECT * from participantgroup WHERE id = 7;

# 2023-07-13 11:28:30.523324
+SELECT * from participantgroup WHERE id = 7

# 2023-07-13 11:28:56.020040
+SELECT * from participantgroup WHERE "participantGroupId" = 7

# 2023-07-13 11:29:25.127529
+SELECT * from participantgroup WHERE "participantGroupId" = 7 ORDER BY "projectId"

# 2023-07-13 11:31:08.217954
+SELECT * from "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" where participantgroup."projectId" is NULL;

# 2023-07-13 11:32:46.148804
+\x

# 2023-07-13 11:32:49.094572
+\dt

# 2023-07-13 11:33:19.177616
+SELECT * from "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" where participantgroup."projectId" is NULL;

# 2023-07-13 11:39:14.478197
+SELECT * from "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" where id "eventTemplate".id = 6614;

# 2023-07-13 11:39:20.092533
+SELECT * from "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" where "eventTemplate".id = 6614;

# 2023-07-13 11:40:36.987662
+SELECT * FROM participantgroup WHERE "participantGroupId" = 7 and "projectId" = 79;

# 2023-07-13 11:41:14.931943
+SELECT * FROM participantgroup WHERE "participantGroupId" = 7 and "projectId" = 79 and "versionId" = 3779;

# 2023-07-13 11:52:37.625552
+SELECT * FROM "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:53:49.917863
+\c addlean_prod

# 2023-07-13 11:53:51.405044
+SELECT * FROM "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:53:59.994881
+\c addlean_dev

# 2023-07-13 11:54:01.318021
+SELECT * FROM "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:54:23.879908
+SELECT * FROM "eventTemplate" INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:55:00.257795
+SELECT participantgroup.id FROM "eventTemplate" INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:56:11.774710
+SELECT participantgroup.id FROM "eventTemplate" INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."isImported" IS NOT TRUE AND participantgroup."projectId" IS NULL 

# 2023-07-13 11:56:35.372300
+SELECT
+  participantgroup.id
+FROM
+  "eventTemplate"
+  INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId"
+WHERE
+  "eventTemplate"."isImported" IS NOT TRUE
+  AND participantgroup."projectId" IS NULL

# 2023-07-13 12:31:30.585090
+SELECT
+  participantgroup.id
+FROM
+  "eventTemplate"
+  INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId"
+WHERE
+  "eventTemplate"."isImported" IS NOT TRUE
+  AND participantgroup."projectId" IS NULL 

# 2023-07-13 12:31:35.805684
+SELECT * FROM "eventTemplate" INNER JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" WHERE "eventTemplate"."projectId" IS NOT NULL AND participantgroup."projectId" IS NULL 

# 2023-07-13 12:49:51.849949
+SELECT * FROM participantgroup WHERE "participantGroupId" = 7 and "projectId" = 79 and "versionId" = 3779;

# 2023-07-13 12:50:01.156556
+SELECT * from "eventTemplate" LEFT JOIN participantgroup ON participantgroup.id = "eventTemplate"."participantGroupId" where "eventTemplate".id = 6614;

# 2023-07-13 13:07:52.285241
+SELECT * FROM participantgroup WHERE "participantGroupId" = 7 and "projectId" = 79 and "versionId" = 3779;

# 2023-07-13 13:48:26.443947
+\c addlean_prod

# 2023-07-13 13:48:45.517178
+SELECT name FROM participantgroup ORDER BY name;

# 2023-07-13 13:51:11.322207
+SELECT name FROM participantgroup WHERE "projectId" = 173;

# 2023-07-13 13:51:17.833135
+SELECT name FROM participantgroup WHERE "projectId" = 173 ORDER BY name;

# 2023-07-13 13:51:29.746283
+SELECT * FROM participantgroup WHERE "projectId" = 173 ORDER BY name;

# 2023-07-13 13:51:41.653450
+SELECT * FROM participantgroup WHERE "projectId" = 173 ORDER BY name,"versionId";

# 2023-07-13 13:52:03.416853
+SELECT * FROM participantgroup WHERE "projectId" = 173 ORDER BY "versionId";

# 2023-07-13 13:52:22.838383
+SELECT * FROM participantgroup WHERE "projectId" = 173 and "versionId" = 533;

# 2023-07-13 13:52:27.994556
+SELECT * FROM participantgroup WHERE "projectId" = 173 and "versionId" = 533 ORDER BY name;

# 2023-07-13 13:53:32.395584
+SELECT * FROM participantgroup WHERE "projectId" IS NULL

# 2023-07-13 13:53:50.257252
+SELECT * FROM participantgroup WHERE "projectId" IS NULL ORDER BY name;

# 2023-07-13 13:55:04.868939
+SELECT
+  MAX("participantgroup".id) AS maxid,
+  dups.name,
+  dups."versionId",
+  dups."projectId"
+FROM
+  "participantgroup"
+  INNER JOIN (
+    SELECT
+      name,
+      "versionId",
+      "projectId",
+      count(name)
+    FROM
+      "participantgroup"
+    GROUP BY
+      name,
+      "versionId",
+      "projectId"
+    HAVING
+      count(name) > 1
+  ) dups ON "participantgroup"."name" = dups."name"
+  AND "participantgroup"."versionId" = dups."versionId"
+  AND participantgroup."projectId" = dups."projectId"
+GROUP BY
+  dups.name,
+  dups."versionId",
+  dups."projectId"

# 2023-07-13 13:55:59.588045
+    SELECT
+      name,
+      "versionId",
+      "projectId",
+      count(name)
+    FROM
+      "participantgroup"
+    WHERE
+      "projectId" IS NULL
+    GROUP BY
+      name,
+    HAVING
+      count(name) > 1

# 2023-07-13 13:56:34.261334
+SELECT
+  MAX("participantgroup".id) AS maxid,
+  dups.name,
+  dups."versionId",
+  dups."projectId"
+FROM
+  "participantgroup"
+  INNER JOIN (
+    SELECT
+      name,
+      "versionId",
+      "projectId",
+      count(name)
+    FROM
+      "participantgroup"
+    GROUP BY
+      name,
+      "versionId",
+      "projectId"
+    HAVING
+      count(name) > 1
+  ) dups ON "participantgroup"."name" = dups."name"
+  AND "participantgroup"."versionId" = dups."versionId"
+  AND participantgroup."projectId" = dups."projectId"
+GROUP BY
+  dups.name,
+  dups."versionId",
+  dups."projectId"

# 2023-07-13 13:56:37.145453
+SELECT * FROM participantgroup WHERE "projectId" IS NULL ORDER BY name;

# 2023-07-13 13:57:17.545083
+SELECT name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:57:39.152903
+\c addlean_staging

# 2023-07-13 13:57:40.067340
+SELECT name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:57:43.665177
+\c addlean_dev

# 2023-07-13 13:57:45.002816
+SELECT name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:58:34.672997
+SELECT id, name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:58:41.324951
+SELECT id, name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY id, name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:58:53.365186
+SELECT json_agg(id), name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 13:59:31.749033
+TABLE participantgroup

# 2023-07-13 14:00:06.697288
+UPDATE participantgroup SET name = 'LOT 01 Plaquiste (duplicate)' WHERE id = 267;

# 2023-07-13 14:00:21.820286
+SELECT json_agg(id), name, COUNT(*) AS count
+FROM participantgroup
+WHERE "projectId" IS NULL
+GROUP BY name
+HAVING COUNT(*) > 1
+ORDER BY name;

# 2023-07-13 14:00:37.184170
+UPDATE participantgroup SET name = 'LOT 10 GO (duplicate)' WHERE id = 279;

# 2023-07-13 14:00:49.613728
+UPDATE participantgroup SET name = 'LOT 13 MEXT (duplicate)' WHERE id = 281;

# 2023-07-13 16:34:31.326765
+SELECT * FROM event_parent_children ;

# 2023-07-13 16:34:49.163340
+SELECT COUNT(id) FROM event_parent_children ;

# 2023-07-13 16:34:54.074999
+SELECT * FROM event_parent_children ;

# 2023-07-13 16:41:27.133420
+SELECT COUNT(id) FROM event_parent_children ;

# 2023-07-13 16:41:34.188864
+\c addlean_staging

# 2023-07-13 16:41:35.196256
+SELECT COUNT(id) FROM event_parent_children ;

# 2023-07-13 16:41:44.478652
+SELECT COUNT(id) FROM holiday;

# 2023-07-13 16:41:52.049541
+\c addlean_prod

# 2023-07-13 16:41:53.258140
+SELECT COUNT(id) FROM holiday;

# 2023-07-13 16:41:58.802534
+SELECT COUNT(id) FROM event_parent_children ;

# 2023-07-13 16:44:16.571225
+\c addlean_staging

# 2023-07-13 18:15:51.134793
+\c testaddlean

# 2023-07-13 18:15:55.900918
+SELECT * from project

# 2023-07-13 18:16:05.196855
+SELECT * FROM holiday
