#######################################################################
#
# xchat.theme for irssi - http://waxman.org/irssi/xchat.theme (xchat.png)
# 
# xchat.theme, Public Beta, 1.5.1 2004/08/06
#
# Copyright 2004 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#           
#######################################################################


# ╭––––––––––– ———————————————— ---------
# │
# │
# │
# │
# │
# ╰————————————————
#
# |
# | 
#

# default foreground color (%n) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%N%n$0-%N%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%N%n$*%N%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%N$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%n$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = " %m            * %N│%N $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%N:%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%N * $*%n ";

  # DCC
  dcc = "         %n-%c-%C- %N│%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%N[%r$0%b($1-%b)%n%N] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%N:%c$1%n ";

  # DCC chat, others
  dccmsg = "%N[%G$1-%b(%g$0%b)%n%N]%n ";
  dccquerynick = "%G$*%n";
  dccaction = "%N (*dcc*) $*%n %│";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%2";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  # sbend = " %c%W%6 irssi ";
  sbend = "";

  topicsbstart = "%W%6{sbstart $*}%W%6";
  topicsbend = "{sbend $*}%n%N";

  #prompt = "%c%W%6 $tag  $cumode$* %N%c%N%n ";
  prompt = "%c%W%6 irssi %N%c%N%n ";
  #promptend = " %c%W%6 irssi ";

  # > filled
  # > unfilled
  #sb = "%W%6$*%N%c%n ";
  sb = "%N%0%n$*%N%n%c %n ";
  sbmode = "%N %n+%C$*%N %n";
  sbaway = " %N %MzZzZ%N ";
  sbservertag = "%n:$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%N$*";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%N$*";
  # hilight
  sb_act_hilight = "%G$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  indent_default = "                       %N│%n ";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
};
